PCap04.c:110:6:pcap04_write_command	1
PCap04.c:118:6:pcap04_power_on_reset	1
PCap04.c:123:6:pcap04_initialize	1
PCap04.c:128:6:pcap04_cdc_start_conversion	1
PCap04.c:133:6:pcap04_rdc_start_conversion	1
PCap04.c:138:6:pcap04_dsp_trig	1
PCap04.c:143:6:pcap04_nv_store	1
PCap04.c:148:6:pcap04_nv_recall	1
PCap04.c:153:6:pcap04_nv_erase	1
PCap04.c:158:38:pcap04_read_test	1
PCap04.c:172:6:pcap04_write_memory	1
PCap04.c:182:9:pcap04_read_memory	1
PCap04.c:196:6:pcap04_write_configuration	1
PCap04.c:208:9:pcap04_read_configuration	1
PCap04.c:219:10:pcap04_read_result_register	1
PCap04.c:233:38:pcap04_read_all_result_registers	3
PCap04.c:247:6:pcap04_initialization	5
PCap04.c:291:6:pcap04_read_results	1
PCap04.c:297:6:pcap04_read_results_debug	5
PCap04.c:325:6:pcap04_get_results	1
PCap04.c:333:9:pcap04_convert_to_byte	5
PCap04.c:348:6:pcap04_set_configuration_registers	2
PCap04.c:360:6:parseResults	2
